NAME: GODWIN FESTUS

Symbol is a one of the primitive data type in javascript, it is immutable and unique. 

some of the attributes about this data type is:

* A symbol() method alwys return a unique value
* It can be used as an Identifier for object properties
* Just like numbers or strings, it is immutable
* Symbols cannot be typecasted to primitive data types

Syntax:

Symbol([description])

Symbol properties with their description

* Symbol.hasInstance -- use to determine if a constructor object recognizes an object as an instance
* Symbol.isConcatSpreadable -- use to configure if an object should be flattened to an array element
* Symbol.match -- use to identify the matching of a regular expression against string
* Symbol.prototype -- use to produce prototype for symbol constructor
* Symbol.replace -- use to replace mached substring of a string
* Symbol.search -- returns the index within a string that match the regular expression
* Symbol.split -- it splits a string at the indeces that match the regular expression
* Symbol.toPrimitive -- convert an object to its privitive value
* Symbol.unscopables -- it is a know boject property whose property name are excluded from the enviroment. 
